
#user  nobody;
worker_processes  1;

# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 200000m;

    server {
      #server全局块
        listen       8000;
        server_name  localhost;
        #location块
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  nas.com;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
          proxy_pass http://192.168.1.145:5000;
        }
    }

    server {
        listen       80;
        server_name  img.com;

        location / {
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            # proxy_set_header X-NginX-Proxy true;
            proxy_pass http://192.168.194.109:8888;
        }
    }

}
