Host vmnix
    HostName 192.168.1.95
    User xuwei
    Port 22

Host 192.168.1.81
    HostName 192.168.1.81
    User yhang
    Port 22

Host 192.168.37.128
    HostName 192.168.37.128
    User book

Host omv
    HostName 119.23.149.165
    User xuwei
    Port 12212
    IdentityFile ~/.ssh/id_rsa

Host nixos
    HostName 119.23.149.165
    User xuwei
    Port 10022
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 60

Host vps
    HostName 119.23.149.165
    User frank
    Port 2332
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 60

Host 100ask
    HostName 192.168.37.128
    User book
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host github.com
  User franklxw@outlook.com
  HostName ssh.github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa
  Port 443
