# To get image previews, you need these 4 steps:
# 1. Install ueberzug
# 2. The previewer file (~/.config/lf/previewer for me), must have a command
#    similar to mine to generate ueberzug images.
# 3. A `set cleaner` line as below is a cleaner script.
# 4. lf should be started through a wrapper script (~/.local/bin/lfub for me)
#    that creates the environment for ueberzug. This command can be be aliased
#    in your shellrc (`alias lf="lfub").

# Main options
set icons
set period 1
#set relativenumber
#set number
set hidden!
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set cleaner '~/AppData/Local/lf/cleaner'
set previewer '~/AppData/Local/lf/previewer'
# set promptfmt "
# \033[48;2;35;38;39;38;2;28;220;156m  
# \033[38;2;35;38;39;48;2;202;31;31m
# \033[38;2;202;31;31;48;2;40;47;62m
# \033[38;2;255;255;255m %w 
# \033[38;2;40;47;62;48;2;58;67;89m
# \033[38;2;255;255;255m %f 
# \033[;38;2;58;67;89;49m\033[m"
set incsearch
set incfilter
#set globsearch on
set ratios 2:3:4 # 2:3:7:7
set truncatechar "…"
set waitmsg "\033[1;31m⏎\033[m"
set timefmt "02/01/2006 15:04:05 "
set infotimefmtnew '02/01 15:04'
set infotimefmtold '02/01/06'
set errorfmt "\033[1;31m"
set numberfmt "\033[38;2;75;87;116m"
set dircounts
set tabstop 4
set scrolloff 5
set wrapscroll
set ifs "\n"
# set shell "nu"
set ruler 'df:acc:progress:selection:filter:ind'
set cursorpreviewfmt "\033[7m"

# source '~/AppData/Local/lf/opener'

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"
cmd trash %trash-put $fx
cmd open $nvim %f%

# Movement
map h updir
map k up
map j down
map l open
map e open
map { half-up
map } half-down
map <c-n> down
map <c-p> up

